hangman/Views/DifficultySelectionView.xaml

<UserControl x:Class="HangmanApp.Views.DifficultySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fluentWpf:AcrylicWindow.Enabled="True">
                                                          
    <UserControl.Resources>
        <!-- Style for the yellow buttons with hover-scale animation -->
        <Style TargetType="wpfui:Button">
            <Setter Property="Background" Value="#FFC107"/> <!-- Yellow color -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Awesome Font"/> <!-- Change font here -->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/> <!-- Add margin for spacing -->
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wpfui:Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <!-- Add RenderTransform for scaling animation -->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <!-- Define triggers for mouse over effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.1"
                                                 Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.1"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1"
                                                 Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
                                                      
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Facile Button -->
            <wpfui:Button Content="Facile" Command="{Binding EasyCommand}" Background="#FFB4C1">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
                                                      
            <!-- Moyen Button -->
            <wpfui:Button Content="Moyen" Command="{Binding MediumCommand}" Background="#9CFF68">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
                                                      
            <!-- Difficile Button -->
            <wpfui:Button Content="Difficile" Command="{Binding HardCommand}" Background="#6E66A1">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
                                                      
            <!-- Retour Button -->
            <wpfui:Button Content="Retour" Command="{Binding ReturnCommand}" Background="#FF6855">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
        </StackPanel>
    </Grid>
</UserControl>