hangman/Views/GameView.xaml

<UserControl x:Class="HangmanApp.Views.GameView"
                                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                            xmlns:views="clr-namespace:HangmanApp.Views"
                                                            Focusable="True">
                                                   <Grid>
                                                       <Grid x:Name="GameContent">
                                                           <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800">
                                                               <!-- Word display -->
                                                               <TextBlock Text="{Binding MaskedWord}" FontSize="24" Margin="5" TextAlignment="Center" Foreground="White"/>
                                                               <TextBlock Text="Devinez les lettres en cliquant sur les touches du clavier" FontSize="14" Margin="5" TextAlignment="Center" Foreground="LightGray"/>
                                               
                                                               <!-- Time Remaining -->
                                                               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                                                   <TextBlock Text="Temps restant :" FontSize="20" Margin="0,0,5,0" Foreground="White"/>
                                                                   <TextBlock Text="{Binding TimeRemaining, StringFormat={}{0:mm\\:ss}}" FontSize="20" Foreground="Red"/>
                                                               </StackPanel>
                                               
                                                               <!-- Game Info -->
                                                               <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                                                   <TextBlock Text="{Binding TotalScore, StringFormat='Score Total: {0}'}" FontSize="16" TextAlignment="Center" Foreground="White"/>
                                                                   <TextBlock Text="{Binding ComboMultiplier, StringFormat='Combo: {0}'}" FontSize="16" TextAlignment="Center" Foreground="White"/>
                                                               </StackPanel>
                                               
                                                               <!-- Letters used container -->
                                                               <TextBlock Text="Lettres utilisées :" FontSize="16" Margin="10" TextAlignment="Center" Foreground="White"/>
                                                               <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5" Margin="0,0,0,10" Width="300" Height="40">
                                                                   <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                                                                       <ItemsControl ItemsSource="{Binding UsedLetters}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                           <ItemsControl.ItemsPanel>
                                                                               <ItemsPanelTemplate>
                                                                                   <WrapPanel VerticalAlignment="Center"/>
                                                                               </ItemsPanelTemplate>
                                                                           </ItemsControl.ItemsPanel>
                                                                           <ItemsControl.ItemTemplate>
                                                                               <DataTemplate>
                                                                                   <TextBlock Text="{Binding}" FontSize="12" Margin="5,0" Foreground="White" VerticalAlignment="Center"/>
                                                                               </DataTemplate>
                                                                           </ItemsControl.ItemTemplate>
                                                                       </ItemsControl>
                                                                   </ScrollViewer>
                                                               </Border>
                                               
                                                               <!-- Incorrect letters container -->
                                                               <TextBlock Text="Lettres incorrectes :" FontSize="16" Margin="10" TextAlignment="Center" Foreground="White"/>
                                                               <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10" Padding="5" Width="300" Height="40">
                                                                   <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                                                                       <ItemsControl ItemsSource="{Binding WrongLetters}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                           <ItemsControl.ItemsPanel>
                                                                               <ItemsPanelTemplate>
                                                                                   <WrapPanel VerticalAlignment="Center"/>
                                                                               </ItemsPanelTemplate>
                                                                           </ItemsControl.ItemsPanel>
                                                                           <ItemsControl.ItemTemplate>
                                                                               <DataTemplate>
                                                                                   <TextBlock Text="{Binding}" FontSize="12" Foreground="Red" Margin="5,0" VerticalAlignment="Center"/>
                                                                               </DataTemplate>
                                                                           </ItemsControl.ItemTemplate>
                                                                       </ItemsControl>
                                                                   </ScrollViewer>
                                                               </Border>
                                               
                                                               <!-- Return Button -->
                                                               <Button Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Command="{Binding ReturnCommand}"
                                                                       Width="120" Height="40" Background="#35FFA2" Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                                                                   <Button.RenderTransform>
                                                                       <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                   </Button.RenderTransform>
                                                                   <Button.Template>
                                                                       <ControlTemplate TargetType="Button">
                                                                           <Border Background="{TemplateBinding Background}"
                                                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                                                   CornerRadius="12">
                                                                               <ContentPresenter HorizontalAlignment="Center"
                                                                                                 VerticalAlignment="Center"
                                                                                                 Content="{TemplateBinding Content}" 
                                                                                                 Margin="{TemplateBinding Padding}" />
                                                                           </Border>
                                                                       </ControlTemplate>
                                                                   </Button.Template>
                                                                   <Button.Style>
                                                                       <Style TargetType="Button">
                                                                           <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                                           <Setter Property="RenderTransform">
                                                                               <Setter.Value>
                                                                                   <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                               </Setter.Value>
                                                                           </Setter>
                                                                           <Style.Triggers>
                                                                               <Trigger Property="IsMouseOver" Value="True">
                                                                                   <Trigger.EnterActions>
                                                                                       <BeginStoryboard>
                                                                                           <Storyboard>
                                                                                               <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                                                To="1.1"
                                                                                                                Duration="0:0:0.3" />
                                                                                               <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                                                To="1.1"
                                                                                                                Duration="0:0:0.3" />
                                                                                           </Storyboard>
                                                                                       </BeginStoryboard>
                                                                                   </Trigger.EnterActions>
                                                                                   <Trigger.ExitActions>
                                                                                       <BeginStoryboard>
                                                                                           <Storyboard>
                                                                                               <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                                                To="1"
                                                                                                                Duration="0:0:0.3" />
                                                                                               <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                                                To="1"
                                                                                                                Duration="0:0:0.3" />
                                                                                           </Storyboard>
                                                                                       </BeginStoryboard>
                                                                                   </Trigger.ExitActions>
                                                                               </Trigger>
                                                                           </Style.Triggers>
                                                                       </Style>
                                                                   </Button.Style>
                                                               </Button>
                                                           </StackPanel>
                                                       </Grid>
                                               
                                                       <!-- Overlays -->
                                                       <Grid x:Name="VictoryOverlay" Visibility="{Binding IsVictoryOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                           <views:VictoryControl DataContext="{Binding VictoryControlViewModel}"/>
                                                       </Grid>
                                                       <Grid x:Name="HintOverlay" Visibility="{Binding IsHintOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                           <views:HintOverlayControl DataContext="{Binding HintOverlayViewModel}"/>
                                                       </Grid>
                                                   </Grid>
                                               </UserControl>