hangman/Views/GameOverView.xaml

<UserControl x:Class="HangmanApp.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
             xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             Loaded="UserControl_Loaded"
             fluentWpf:AcrylicWindow.Enabled="True">
    <UserControl.Resources>
        <!-- Style for the Return button with an animation on hover -->
        <Style TargetType="wpfui:Button">
            <Setter Property="Background" Value="#A64DFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Awesome Font"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wpfui:Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <!-- Add RenderTransform for scaling animation -->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <!-- Define triggers for mouse over effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.1"
                                                 Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.1"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1"
                                                 Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
                                                                                 
        <!-- Font resource for Game Over text -->
        <FontFamily x:Key="GameFont">/YourAssemblyName;component/Fonts/PressStart2P.ttf#Press Start 2P</FontFamily>
    </UserControl.Resources>
                                                                                 
    <Grid Background="{DynamicResource Wpf.Ui.Background}" Margin="20">
        <!-- Game Over Text with game-like font and an effect -->
        <TextBlock Text="Game Over"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="20"
                   FontFamily="{StaticResource GameFont}">
            <TextBlock.TextEffects>
                <TextEffect PositionCount="1">
                    <TextEffect.Transform>
                        <TranslateTransform X="0" Y="0" />
                    </TextEffect.Transform>
                </TextEffect>
            </TextBlock.TextEffects>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#500007" Opacity="0.7"/>
            </TextBlock.Effect>
        </TextBlock>
                                                                                 
        <!-- Game Over Animation Icon -->
        <wpf:LottieAnimationView
            x:Name="LottieGameOverAnimationView"
            Width="200"
            Height="200"
            AutoPlay="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RepeatCount="-1" />
                                                                                 
        <!-- Return Button -->
        <wpfui:Button Content="Return"
                      Command="{Binding ReturnCommand}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="180"
                      Height="50"
                      Margin="10"
                      fluentWpf:PointerTracker.Enabled="True">
            <wpfui:Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="0.4"/>
            </wpfui:Button.Effect>
        </wpfui:Button>
    </Grid>
</UserControl>