hangman/Views/HomeView.xaml

<UserControl x:Class="HangmanApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HangmanApp.ViewModels"
             xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fluentWpf:AcrylicWindow.Enabled="True"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
                                                                                                                      
    <UserControl.Resources>
        <!-- Style for the buttons with a hover-scale animation -->
        <Style TargetType="wpfui:Button">
            <Setter Property="Background" Value="#FFC107" /> <!-- Yellow color -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Awesome Font" /> <!-- Change font here -->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" /> <!-- Add margin for spacing -->
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wpfui:Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="0.4" />
                </Setter.Value>
            </Setter>
            <!-- Add RenderTransform for scaling animation -->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <!-- Define triggers for mouse over effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.1"
                                                 Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.1"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1"
                                                 Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
                                                                                                                      
    <Grid Background="{DynamicResource Wpf.Ui.Background}" Margin="20">
        <!-- Top bar for settings and profile picture -->
                                                                                                                      
        <!-- Settings Button with Icon in the top left corner -->
        <wpfui:Button Command="{Binding OpenSettingsCommand}" CornerRadius="30" ToolTip="Ouvrir les paramètres"
                      fluentWpf:PointerTracker.Enabled="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10" Width="70" Height="70" Background="#88FFC1">
            <wpfui:Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </wpfui:Button.RenderTransform>
            <wpfui:Button.Content>
                 <wpf:LottieAnimationView
                             x:Name="LottieAnimationViewControl"
                             Width="50"
                             Height="50"
                             AutoPlay="True"
                             RepeatCount="-1"
                             FileName="{Binding ElementName=homeView, Path=TempJsonFile}" />
            </wpfui:Button.Content>
        </wpfui:Button>
                                                                                                                      
        <!-- Profile Picture Button (circular) in the top right corner -->
        <wpfui:Button Command="{Binding OpenProfileCommand}" CornerRadius="30" fluentWpf:PointerTracker.Enabled="True"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="70" Height="70"
                      Background="#F0B7FF">
            <wpfui:Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </wpfui:Button.RenderTransform>
            <wpfui:Button.Content>
                <Grid Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Fill="White" />
                    <Image Source="{Binding ProfilePictureBitmap}" Width="60" Height="60" ClipToBounds="True" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Clip>
                            <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </wpfui:Button.Content>
        </wpfui:Button>
                                                                                                                      
        <!-- Main Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <!-- Start Game Button -->
            <wpfui:Button Appearance="Primary" Background="#FFD355"
                          Content="Start Game" Command="{Binding StartGameCommand}"
                          Margin="10" Width="180" Height="50" FontSize="16" fluentWpf:PointerTracker.Enabled="True">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
                                                                                                                      
            <!-- Classement Button -->
            <wpfui:Button Appearance="Primary" Background="#FFC35A"
                          Content="Classement" Command="{Binding OpenRankingCommand}"
                          Margin="10" Width="180" Height="50" FontSize="16" fluentWpf:PointerTracker.Enabled="True">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
                                                                                                                      
            <!-- Logout Button -->
            <wpfui:Button Appearance="Primary" Background="#FFA252"
                          Content="Logout" Command="{Binding LogoutCommand}"
                          Margin="10" Width="180" Height="50" FontSize="16" fluentWpf:PointerTracker.Enabled="True">
                <wpfui:Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </wpfui:Button.RenderTransform>
            </wpfui:Button>
        </StackPanel>
    </Grid>
</UserControl>