hangman/Views/LoginView.xaml

<UserControl x:Class="HangmanApp.Views.LoginView"
                                                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                                              <UserControl.Resources>
                                                                  <!-- Styles and resources from GameView to be reused -->
                                                                  <Style x:Key="RoundedButtonStyle" TargetType="Button">
                                                                      <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                                      <Setter Property="RenderTransform">
                                                                          <Setter.Value>
                                                                              <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                          </Setter.Value>
                                                                      </Setter>
                                                                      <Setter Property="Background" Value="#35FFA2"/>
                                                                      <Setter Property="Foreground" Value="Black"/>
                                                                      <Setter Property="BorderBrush" Value="Transparent"/>
                                                                      <Setter Property="BorderThickness" Value="0"/>
                                                                      <Setter Property="Width" Value="120"/>
                                                                      <Setter Property="Height" Value="40"/>
                                                                      <Setter Property="Template">
                                                                          <Setter.Value>
                                                                              <ControlTemplate TargetType="Button">
                                                                                  <Border Background="{TemplateBinding Background}"
                                                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                                                          CornerRadius="12">
                                                                                      <ContentPresenter HorizontalAlignment="Center"
                                                                                                        VerticalAlignment="Center"
                                                                                                        Content="{TemplateBinding Content}" 
                                                                                                        Margin="{TemplateBinding Padding}" />
                                                                                  </Border>
                                                                              </ControlTemplate>
                                                                          </Setter.Value>
                                                                      </Setter>
                                                                      <Style.Triggers>
                                                                          <Trigger Property="IsMouseOver" Value="True">
                                                                              <Trigger.EnterActions>
                                                                                  <BeginStoryboard>
                                                                                      <Storyboard>
                                                                                          <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                                           To="1.1"
                                                                                                           Duration="0:0:0.3" />
                                                                                          <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                                           To="1.1"
                                                                                                           Duration="0:0:0.3" />
                                                                                      </Storyboard>
                                                                                  </BeginStoryboard>
                                                                              </Trigger.EnterActions>
                                                                              <Trigger.ExitActions>
                                                                                  <BeginStoryboard>
                                                                                      <Storyboard>
                                                                                          <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                                           To="1"
                                                                                                           Duration="0:0:0.3" />
                                                                                          <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                                           To="1"
                                                                                                           Duration="0:0:0.3" />
                                                                                      </Storyboard>
                                                                                  </BeginStoryboard>
                                                                              </Trigger.ExitActions>
                                                                          </Trigger>
                                                                      </Style.Triggers>
                                                                  </Style>
                                                              </UserControl.Resources>
                                                              <Grid>
                                                                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                      <!-- Username -->
                                                                      <Grid Margin="10">
                                                                          <Grid.ColumnDefinitions>
                                                                              <ColumnDefinition Width="Auto"/>
                                                                              <ColumnDefinition Width="*"/>
                                                                          </Grid.ColumnDefinitions>
                                                                          <TextBlock Text="Username:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                                          <TextBox Width="200" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                                                                   Foreground="White" Background="#444444" BorderBrush="Transparent" 
                                                                                   Padding="5" Grid.Column="1"/>
                                                                      </Grid>
                                                          
                                                                      <!-- Password -->
                                                                      <Grid Margin="10">
                                                                          <Grid.ColumnDefinitions>
                                                                              <ColumnDefinition Width="Auto"/>
                                                                              <ColumnDefinition Width="*"/>
                                                                          </Grid.ColumnDefinitions>
                                                                          <TextBlock Text="Password:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                                          <PasswordBox x:Name="PasswordBox" Width="200" PasswordChanged="PasswordBox_PasswordChanged"
                                                                                       Foreground="White" Background="#444444" BorderBrush="Transparent" 
                                                                                       Padding="5" Grid.Column="1"/>
                                                                      </Grid>
                                                          
                                                                      <!-- Buttons -->
                                                                      <Button Content="Login" Margin="10" Command="{Binding LoginCommand}" Style="{StaticResource RoundedButtonStyle}"/>
                                                                      <Button Content="No account? Create one" Command="{Binding NavigateToRegisterCommand}" 
                                                                              Foreground="#35FFA2" Background="Transparent" BorderBrush="Transparent" Margin="5"/>
                                                          
                                                                      <!-- Error Message -->
                                                                      <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="10" />
                                                                  </StackPanel>
                                                              </Grid>
                                                          </UserControl>