hangman/Views/MainWindow.xaml

<fw:AcrylicWindow x:Class="HangmanApp.Views.MainWindow"
                                                                                                                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                                                                                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                                                                                          xmlns:vm="clr-namespace:HangmanApp.ViewModels"
                                                                                                                          xmlns:local="clr-namespace:HangmanApp.Views"
                                                                                                                          xmlns:fa="http://schemas.fontawesome.io/icons/"
                                                                                                                          xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                                                                                                                          xmlns:lottie="clr-namespace:LottieSharp;assembly=LottieSharp"
                                                                                                                          xmlns:global="clr-namespace:"
                                                                                                                          xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
                                                                                                                          Title="HangmanApp"
                                                                                                                          Height="450"
                                                                                                                          Width="800"
                                                                                                                          WindowStartupLocation="CenterScreen"
                                                                                                                          ResizeMode="NoResize"
                                                                                                                          Background="#70FFA043"
                                                                                                                          fw:AcrylicWindow.Enabled="True"
                                                                                                                          Loaded="Window_Loaded"
                                                                                                                          Name="MainAcrylicWindow">
                                                                                                        
                                                                                                            <Window.DataContext>
                                                                                                                <vm:MainViewModel />
                                                                                                            </Window.DataContext>
                                                                                                        
                                                                                                            <Window.Resources>
                                                                                                                <!-- Animation de transition lors du chargement de la fenêtre -->
                                                                                                                <Storyboard x:Key="WindowLoadAnimation">
                                                                                                                    <DoubleAnimation Storyboard.TargetName="MainAcrylicWindow"
                                                                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                                                                     From="0" To="1" Duration="0:0:1"/>
                                                                                                                </Storyboard>
                                                                                                            </Window.Resources>
                                                                                                        
                                                                                                            <Grid>
                                                                                                                <Grid.LayoutTransform>
                                                                                                                    <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
                                                                                                                </Grid.LayoutTransform>
                                                                                                        
                                                                                                                <!-- Main Content Area -->
                                                                                                                <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,0" />
                                                                                                            </Grid>
                                                                                                        </fw:AcrylicWindow>