hangman/Views/ProfileView.xaml

<UserControl x:Class="HangmanApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             x:Name="profileView">
    
    <UserControl.Resources>
        <!-- Ressources et styles partagés (exemple, vous pouvez les ajuster selon vos définitions réelles) -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#35FFA2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.1"
                                                 Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.1"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1"
                                                 Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
                                                                                                                       
    <!-- Grid Background -->
    <Grid>
        <!-- Back button -->
        <Button Content="⬅️ Back"
                Width="100" 
                Height="40" 
                Margin="10" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Command="{Binding BackCommand}" 
                Style="{StaticResource RoundedButtonStyle}"/>
                                                                                                                       
        <!-- Transitioning Content Control -->
        <mah:TransitioningContentControl Transition="Up">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding ProfilePictureBitmap}"
                       Width="100"
                       Height="100"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="0,0,0,10" />
                <TextBlock Text="{Binding UserName}"
                           FontSize="20"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Foreground="White" />
                <TextBlock Text="{Binding TotalScore}"
                           FontSize="20"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Foreground="White" />
                <Button Content="Upload"
                        Width="120"
                        Height="40"
                        Command="{Binding UploadCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="10,10,0,0" />
            </StackPanel>
        </mah:TransitioningContentControl>
    </Grid>
</UserControl>