hangman/Views/RankingView.xaml

<UserControl x:Class="HangmanApp.Views.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HangmanApp"
             xmlns:global="clr-namespace:"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <UserControl.Resources>
        <global:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Classement" FontSize="24" FontWeight="Bold" Foreground="#E499FF" HorizontalAlignment="Center" Margin="10"/>
            <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto">
                <ui:ListView ItemsSource="{Binding Leaderboard}" Background="Transparent" Margin="10" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" Background="#AAFFFFFF" CornerRadius="10" Height="70" Width="300">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="50" Height="50">
                                        <Ellipse Width="50" Height="50" Fill="White" />
                                        <Image Source="{Binding ProfilePicture, Converter={StaticResource Base64ToImageConverter}}" Width="50" Height="50" ClipToBounds="True" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="10,0" FontWeight="SemiBold" Foreground="Black"/>
                                    <TextBlock Text="{Binding TotalScore}" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
            </ScrollViewer>
            <Button Content="Retour" Command="{Binding ReturnCommand}" Margin="10" Width="120" Height="40"
                    Background="#35FFA2" Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             To="1.1"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="1.1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>