hangman/Views/SettingsView.xaml

<UserControl x:Class="HangmanApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HangmanApp.ViewModels"
             xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Volume de la musique" FontSize="16" Foreground="White" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Slider Minimum="0" Maximum="1" Value="{Binding MusicVolume}" TickFrequency="0.01" 
                            Width="300"
                            PreviewMouseDown="Slider_PreviewMouseDown"
                            PreviewMouseMove="Slider_PreviewMouseMove"
                            PreviewMouseUp="Slider_PreviewMouseUp"
                            Background="Black" Foreground="White" />
                    <wpf:LottieAnimationView
                        x:Name="LottieSoundAnimationView"
                        Width="50"
                        Height="50"
                        AutoPlay="True"
                        RepeatCount="-1"
                        Margin="10,-15,0,0" />
                </StackPanel>
                                                                                                                                         
                <!-- Fullscreen Checkbox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Content="Plein écran" IsChecked="{Binding IsFullScreen}" Margin="10" />
                </StackPanel>
                                                                                                                                                         
                <Button Content="Retour" Command="{Binding ReturnCommand}" Margin="10" Width="120" Height="40"
                        Background="#35FFA2" Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" 
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                 To="1.1"
                                                                 Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                 To="1.1"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>