hangman/Views/VictoryControl.xaml

<UserControl x:Class="HangmanApp.Views.VictoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             Focusable="True"
             Loaded="UserControl_Loaded">
                                                            
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <GradientStop Color="#EDC944" Offset="0.0"/>
                <GradientStop Color="#FFA74E" Offset="1.0"/> <!-- Edge color -->
            </RadialGradientBrush>
        </Grid.Background>
                                                        
        <Canvas Name="ConfettiCanvas"/>
                                                        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Victory!" FontSize="48" FontWeight="Bold" Foreground="#FFD700" Margin="10" TextAlignment="Center"/>
                                                                    
            <!-- JSON animation in the middle -->
            <wpf:LottieAnimationView
                x:Name="LottieVictoryAnimationView"
                Width="200"
                Height="200"
                AutoPlay="True"
                RepeatCount="-1" />
                                                                
            <Button Content="Continue" Width="150" Height="50" FontSize="16" Command="{Binding ContinueCommand}" 
                    HorizontalAlignment="Center" Margin="20" Background="#6A82FF" 
                    Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Add RenderTransform for scaling animation -->
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <!-- Define triggers for mouse over effect -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             To="1.1"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="1.1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>