hangman/App.xaml

<Application x:Class="HangmanApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:HangmanApp.ViewModels"
             xmlns:views="clr-namespace:HangmanApp.Views"
             xmlns:global="clr-namespace:"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DifficultySelectionViewModel}">
                <views:DifficultySelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
                <views:GameView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:VictoryControlViewModel}">
                <views:VictoryControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HintOverlayViewModel}">
                <views:HintOverlayControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GameOverViewModel}">
                <views:GameOverView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type global:RankingViewModel}">
                <views:RankingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <!-- RoundedButtonStyle -->
            <!-- MenuButtonStyle Definition -->
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10 5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>